<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="public/assets/eeshalogo.png">
        <link rel="stylesheet" type="text/css" href="public/app/css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
        <script data-main="public/main-built.js" src="js/lib/require/require.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
    	<div id="content-root"></div>
    </body>
</html>
